<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        margin: 0px;
        
    }
    #bodyDiv{
        display: flex;
        flex-direction: column;
        margin: 50px;
    }
    #header{
        height: 50px;
        width: 100%;
        border: 2px solid black;
        background-color: black;
        display: flex;
        flex-direction: row;
        color: white;
       

    }
    #div1{
        display: flex;
        flex-direction: row;
        margin: 60px;
    }
    #div2 img{
        
        margin-right: 20px
    }
    #title{
        width: 40%;
       
        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #navebar{
        width: 60%;

        margin: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
    a{
        color: white;
        text-decoration: none;
        margin-right: 50px;
    }
    #body{
margin-top: 100px;
height: 650px;
display: flex;
flex-direction: row;
    }
    #fotter{
height: 250px;
background-color: black;
    }
    #imageDiv{

        width: 40%;
        text-align: center;
    }
    #contentDiv{
        width: 60%;
       
    }
    img{
       
        border-radius: 50%;
        box-shadow: 0px 0px 20px black;
        
    }
   
</style>
    </head>
    <body>
        <div id="header">
           <div id="title">
                 <h2>My Profile</h2>
           </div>
          <div id="navebar">
            <a href="">Home</a>
            <a href="">PersonalDetails</a>
            <a href="">About</a>
            <a href="">contact</a>
          </div>
        </div>

        <div id="bodyDiv">
            <div id="div1">

<div id="imageDiv">
<img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg"
 height="300"   width="300"/>
</div>
<div id="contentDiv">
    <h1>Welcome</h1>
    <h2>bhaskar</h2>
    <p>lfjsdhfjksdhfsdhfdsjflsdjflsd
        hfdsjkhdsjfhdsjhfsdkjhfkjsdhf
        dlnkfsdlkvndjvndjnog
    </p>
    <p ><b />
        hfdsjkhdsjfhdsjhfsdkjhfkjsdhf
        dlnkfsdlkvndjvndjnog
    </p>

</div>
</div>

<div id="div2">
 
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg"
    height="300"   width="300"/>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg"
    height="300"   width="300"/>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg"
    height="300"   width="300"/>
    <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/HI/SYED/ATF/QC-adapts_186x116_3._SY116_CB600489960_.jpg"
    height="300"   width="300"/>


</div>

        </div>
        <div id="fotter">

        </div>

    </body>
</html>