<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-image: url("https://tse4.mm.bing.net/th?id=OIP._UIKWT_ys7Sab-PVPPhy8AHaEK&pid=Api&P=0&h=180");
            }
            #shadowDiv{
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                background-color: rgba(0 ,   0 ,  0  , 0.6);
               
            }
            #symbol{
             height: 20%;
             display: flex;
             flex-direction: row;
             
            }
            #imageDiv{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
            }
            #naveBaDivr{
                width: 58%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
            }
            button{
                background-color: red;
                margin-right: 20px;
                border-radius: 10px;
                color: white;
                padding: 10px ;
                font-size: 20px;
                font-weight: bold;
            }
            #bodyDiv{
               height: 80%;
               
            }
        </style>

    </head>
    <body>
        <div id="shadowDiv">
            <div id="symbol">
                <div id="imageDiv">
                    <img src="https://tse1.mm.bing.net/th?id=OIF.IRc8kuU35HKhjhgTGmPJFw&pid=Api&P=0&h=180"
                    width="250px" height="100px"/>
                </div>
                <div id="naveBaDivr">
                        <button>login</button>
                        <button>signup</button>
                </div>
            </div>
            <div id="bodyDiv"></div>
        </div>
    </body>
</html>